Maze
Width : 28 blocks (Between 15 and 45 exclusive)
Depth : 38 blocks (Between -7.5 and 32.5 exclusive)

["--------x------x------------"],
["--------x------x------------"],
["--------x------x------------"],
["--------x------x------------"],
["xxxx----x---xxxxxxxxxxxx----"],
["--------x------x------------"],
["--------x------x------------"],
["--------x------x------------"],
["--------x------x------------"],
["----xxxxxxxxxxxxxx---xxxxxxx"],
["----x-----------x----x------"],
["----x-----------x----x------"],
["----x-----------x----x------"],
["----x-----------x----x------"],
["----x----xxxxxxxx----xxx----"],
["----------------------------"],
["----------------------------"],
["----------------------------"],
["----------------------------"],
["xxxxxxxxxxxxxx----xxxxxxxxxx"],
["--------x--------------x----"],
["--------x--------------x----"],
["--------x--------------x----"],
["--------x--------------x----"],
["----xxxxx----xxxxxx----x----"],
["--------x------x------------"],
["--------x------x-------x----"],
["--------x------x-------x----"],
["--------x------x-------x----"],
["xxxx----x------x-------x----"],
["---------------x-------xxxxx"],
["---------------x------------"],
["---------------x------------"],
["---------------x------------"],
["xxxxxxxxxxxxxxxxxxxxxxxx----"],
["----------------------------"],
["----------------------------"],
["----------------------------"],
["----------------------------"],